<!DOCTYPE html>
<html>
<head>
  <title>Product Management</title>
  <style>
    /* Styling for the header and footer */
    header, footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Styling for the main content area */
    /* main {
      margin: 20px auto;
      max-width: 600px;
      text-align: center;
    } */
      nav{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        
    }
    nav a{
        border: 1px solid black;
        color: goldenrod;
        border-radius: 12px;
        padding: 10px;
        text-decoration: none;
    }
    
    h1 {
      margin-bottom: 10px;
    }

    form {
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    button[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #555;
    }
  
    /* Styling for the table */
   

   
    
  </style>
</head>
<body>
  <header>
    <h1>Product Management</h1>
    <nav>
     <a href="{% url 'admin_index' %}">Home</a> 
      <a href="{% url 'view_product' %}">View Products</a> |
      <a href="{% url 'update_product' %}">Update Product</a>
    </nav>
  </header>
  <form ction="{% url 'admin_index' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Update product detail</h1>
   
     <input type="text" name="Product_name" placeholder="Name of the Product you want to update"><br>
  
    <input type="text" name="Product_price" placeholder="Input 2"><br>
    <input type="file" name="Product_picture" placeholder="Input 3"><br>
    <input type="text" name="Product_model" placeholder="Input 4"><br>
    <button type="submit">Submit</button>
  </form>
  <footer>
    <p>&copy; 2023 Product Management</p>
  </footer>
  </body>
</html>
